spring.application.name=springcache-demo

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://111.119.211.126:3306/oa?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Zhang_0312

spring.data.redis.host=111.119.211.126
spring.data.redis.port=6379
spring.data.redis.password=1234
spring.data.redis.database=0

logging.level.com.zw.springcachedemo.mapper=debug
logging.level.com.zw.springcachedemo.controller=info
logging.level.com.zw.springcachedemo.service=info


springdoc.swagger-ui.path=/doc.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.group-configs[0].group=default
springdoc.group-configs[0].display-name=test
springdoc.group-configs[0].paths-to-match[0]=/**
springdoc.group-configs[0].packages-to-scan[0]=com.zw.springcachedemo